<!DOCTYPE html>
<html lang= "es"> 
    <head>
      <meta charset="utf-8">
      <meta name="description" content="descripción del sitio">
      <meta name="keywords" content="Vieyra, Ureña">
      <title>Web 2020</title>
    </head>
    
    <body>
      <h1>Estructuras con div</h1>
      
      <!--Ejercicio de iframe-->
      <!-- <iframe width="700px" height="400px" src="https://www.parquelalibertad.org/"></iframe> -->
      
      <!--Bloque papá-->
      <div id="container">Container...
        
        <!--Bloque 1-->
        <div id="header">Header...
        </div>
  
        <!--Bloque 2-->
        <div id="main-menu">Main menu
        </div>
       
        <!--Bloque 3-->
        <div id="main-content">
          <div id="content">Main content</div>
          <div id="submenu">Submenu</div>
        </div>        
  
        <!--Bloque 4-->
        <div id="footer">Footer</div>     
      </div> 
    </body>
</html>